<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leticia Zabaglia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Mansalva&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>

        *{ 
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        } 

        @media screen and (min-width: 768px){
            h5{ 
                display: flex;
                font-family: "Sora";
                text-align: center;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                font-size: 5em;
            }
            header{ 
                display: none;
            }
        }
            
        @media screen and (max-width: 768px){
            body{ 
                background-image: linear-gradient(135deg, #ff559c 0, #ff4aa6 10%, #ff40ac 20%, #ff38af 30%, #ff31af 40%, #e82bab 50%, #c827a5 60%, #ab269f 70%, #90269a 80%, #772795 90%, #5f2891 100%);
            } 
            h5{ 
                display: none;
            } 
            h1{ 
                font-family: "Sora"; 
                font-weight: bold;
                color: #fff;
                text-shadow: 3px 3px 5px rgba(255, 255, 255, 0.493);
                display: flex;
                align-items: center; 
                justify-content: center;
                padding: 10px;
                text-transform: uppercase;
            }
            div{ 
                display: flex;
                align-items: center;
                justify-content: right;
                width: 100%;
            }
            #principal img{ 
                width: 250px;
                border: 2px solid white; 
                justify-content: center;
                align-items: center;
                margin: 10px;
                padding: 10px;
            } 
            h2{
                font-family: "Sora";
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
            }
            .motivo{ 
                text-align: center;
                flex-direction: column;
                height: 400px;
            }
            #faixa{ 
                width: 100%; 
                background-color: #fff;
                height: 50px;
            }
            #img2{ 
                width: 250px;
                border: 2px solid white; 
                justify-content: center;
                align-items: center;
                margin: 10px;
                padding: 10px;
            }
        }
    
    #faixa1{ 
        display: block;
        background-color: red;
    }
 
    #img3 { 
        width: 250px;
        display: inline;
        flex-direction: column !important; 
        display: block !important;
        border: 2px solid white; 
    }

    #principal2{ 
        display: block;
        justify-content: center;
        text-align: center;
    }

    div > .motivo2{ 
        display: block; 
    }
 
    #todo{ 
        font-family: "Sora";
        color: #fff;
        text-align: left;
    }
 
    footer{ 
        text-align: center;
        display: block;
    }
 
    #img4{ 
        width: 250px;
        border: 2px solid white; 
        padding: 10px;
        margin: 10px;
    } 

    footer #img5{ 
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        width: 250px;
        border: 2px solid white; 
        margin: 10px;
        padding: 10px;
    }

    aside{ 
        display: block;
        justify-content: center;
        text-align: right;
    } 
    p{ 
        padding: 10px; 
        font-family: "Sora"; 
        color: #fff; 
        width: 100%;
        text-align: justify;
    } 
    iframe{ 
        size: 150px;
        border: none;
        width: 100%;
        height: 80%;
    }
    h4{ 
        color: wheat;
        text-align: center;
        font-size: 3em;
        font-family: "Sora";
    } 

    audio{ 
        text-align: center; 
        background-color: #5f2891;
    } 

    #principal3{ 
        display: block;
        height: 100%; 
        width: 100%;
        text-align: center;
    }
    </style>

</head>

<body>
    <h5>
        Abra no celular
    </h5> 
 
    <header> 
        <h1>5 Motivos por você ser Incrivel</h1>
    
        <div id="principal">
            <div class="motivo"> 
                <h2>Primeiro Motivo</h2>
                <p>Engraçada e simpática, você sempre trata todas as pessoas que conhece com tanto respeito que nunca te vi fechar a cara para ninguém. Estar perto de você inspira qualquer pessoa</p>
            </div>
            <img src="ims/1.jpg" alt=""><br> 
        </div> 

        <div id="faixa">.</div>

        <div id="principal3">
            <img src="ims/2.jpg" id="img2"><br> 
            <div class="motivo"> 
                <h2>Segundo Motivo</h2>
                <div id="todo">
                    Em todo esse tempo que te conheço, sei como você é esforçada em tudo que faz, seja para o seu TCC, no ou no seu trabalho na faculdade e ate nos estágios e ainda arrumando tempo para seus amigos e sua família. e Mesmo fazendo tudo isso, você sempre mantém um sorriso e um bom humor tão gostoso.
                </div>
            </div> 
            <div id="faixa">.</div>
        </div>
      

        <div id="principal2" style="display: block;">
            <div class="motivo2"> 
                <h2>Terceiro Motivo</h2>
                <img src="ims/3.jpg" id="img2"><br> 
                <p>Um coração que acolhe e aconchega, só tenho que agradecer por ter alguém como você na minha vida por todos esses anos. Eu sempre vou te amar, Letícia. Obrigado por sempre estar comigo e tolerar todas as minhas paranoias e múltiplas versões de personalidade. Continue sendo essa garota tão maravilhosa que você é amo cada detalhe.</p>   
            </div> 
        </div>
        <div id="faixa">.</div>
        <aside> 
         
            <div class="motivo2"> 
                <h2>Quarto motivo</h2> 
            </div> 
            <div>
                <img src="ims/4.jpg" id="img4" alt="">
                <p> você é uma mulher Incrível por sempre estar comigo e por me apoiar. Confesso que só quis fazer uma faculdade porque você me inspirou e vivia falando para eu fazer.  Letícia, porque quando aquele posto explodiu, você foi a primeira a me ligar toda preocupada. Quando minha tia estava doente, você me apoiou. E agradeço de coração mesmo por tudo que me fez. </p>
            </div>
        </aside> 

        <div id="faixa">.</div>

        <footer class="motivo2"> 
            <h2>Quinto motivo</h2> 
            <img src="ims/5.jpg" id="img5" alt="">
        </footer>
                  
        <p>Seu sorriso, sua risada, você da ponta do pé à cabeça é uma pessoa extraordinária, nem sei explicar o quão te admiro e te amo,  Meus parabéns, cachinhos pelo seu aniverário rezo por sua felicidade, pelo seu bem, para você se formar e seguir a carreira que tanto amou. Continue sendo assim que só sua presença, Letícia, faz a diferença na vida das pessoas.</p> 
          
        <h4>Parabéns, Leticia! &lt;3</h4>
        <iframe src="https://media.tenor.com/V8AnSg7WG0EAAAAi/canticos-te-amo.gif" frameborder="none" width="50px"></iframe> 
    </header>
        
    <audio src="ims/Sam Smith - Stay With Me ft. Mary J. Blige (Live).mp3" autoplay controls type="mp3" preload="metadata"> 
</body>
</html>
